{
  "version": 2,
  "name": "realslate-os",
  "builds": [
    {
      "src": "dashboard/**",
      "use": "@vercel/static"
    },
    {
      "src": "data/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/cities",
      "dest": "/data/intelligence/all_cities.json",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/api/city/(.*)",
      "dest": "/data/intelligence/$1.json",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/data/(.*)",
      "dest": "/data/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/index.html"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*).json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
